0~0 | 35:1~Five Bet | 6:1
1~1 | 35:1~Split 1+2 | 17:1~Split: 1+4 | 17:1~Street 1+2+3 | 11:1~Corner 1,2,4,5 | 8:1~Five Bet | 6:1~Line 1-6 | 5:1~Dozen 1-12 | 2:1~Column 1 | 2:1~Low | 1:1~Odd | 1:1~Red | 1:1
2~2 | 35:1~Split 1+2 | 17:1~Split 2+3 | 17:1~Split: 2+5 | 17:1~Street 1+2+3 | 11:1~Corner 1,2,4,5 | 8:1~Corner 2,3,5,6 | 8:1~Five Bet | 6:1~Line 1-6 | 5:1~Dozen 1-12 | 2:1~Column 2 | 2:1~Low | 1:1~Even | 1:1~Black | 1:1
3~3 | 35:1~Split 2+3 | 17:1~Split: 3+6 | 17:1~Street 1+2+3 | 11:1~Corner 2,3,5,6 | 8:1~Five Bet | 6:1~Line 1-6 | 5:1~Dozen 1-12 | 2:1~Column 3 | 2:1~Low | 1:1~Odd | 1:1~Red | 1:1
4~4 | 35:1~Split 4+5 | 17:1~Split: 1+4 | 17:1~Split: 4+7 | 17:1~Street 4+5+6 | 11:1~Corner 1,2,4,5 | 8:1~Corner 4,5,7,8 | 8:1~Line 1-6 | 5:1~Line 4-9 | 5:1~Dozen 1-12 | 2:1~Column 1 | 2:1~Low | 1:1~Even | 1:1~Black | 1:1
5~5 | 35:1~Split 4+5 | 17:1~Split 5+6 | 17:1~Split: 2+5 | 17:1~Split: 5+8 | 17:1~Street 4+5+6 | 11:1~Corner 1,2,4,5 | 8:1~Corner 2,3,5,6 | 8:1~Corner 4,5,7,8 | 8:1~Corner 5,6,8,9 | 8:1~Line 1-6 | 5:1~Line 4-9 | 5:1~Dozen 1-12 | 2:1~Column 2 | 2:1~Low | 1:1~Odd | 1:1~Red | 1:1
6~6 | 35:1~Split 5+6 | 17:1~Split: 3+6 | 17:1~Split: 6+9 | 17:1~Street 4+5+6 | 11:1~Corner 2,3,5,6 | 8:1~Corner 5,6,8,9 | 8:1~Line 1-6 | 5:1~Line 4-9 | 5:1~Dozen 1-12 | 2:1~Column 3 | 2:1~Low | 1:1~Even | 1:1~Black | 1:1
7~7 | 35:1~Split 7+8 | 17:1~Split: 4+7 | 17:1~Split: 7+10 | 17:1~Street 7+8+9 | 11:1~Corner 4,5,7,8 | 8:1~Corner 7,8,10,11 | 8:1~Line 4-9 | 5:1~Line 7-12 | 5:1~Dozen 1-12 | 2:1~Column 1 | 2:1~Low | 1:1~Odd | 1:1~Red | 1:1
8~8 | 35:1~Split 7+8 | 17:1~Split 8+9 | 17:1~Split: 5+8 | 17:1~Split: 8+11 | 17:1~Street 7+8+9 | 11:1~Corner 4,5,7,8 | 8:1~Corner 5,6,8,9 | 8:1~Corner 7,8,10,11 | 8:1~Corner 8,9,11,12 | 8:1~Line 4-9 | 5:1~Line 7-12 | 5:1~Dozen 1-12 | 2:1~Column 2 | 2:1~Low | 1:1~Even | 1:1~Black | 1:1
9~9 | 35:1~Split 8+9 | 17:1~Split: 6+9 | 17:1~Split: 9+12 | 17:1~Street 7+8+9 | 11:1~Corner 5,6,8,9 | 8:1~Corner 8,9,11,12 | 8:1~Line 4-9 | 5:1~Line 7-12 | 5:1~Dozen 1-12 | 2:1~Column 3 | 2:1~Low | 1:1~Odd | 1:1~Red | 1:1
10~10 | 35:1~Split 10+11 | 17:1~Split: 7+10 | 17:1~Split: 10+13 | 17:1~Street 10+11+12 | 11:1~Corner 7,8,10,11 | 8:1~Corner 10,11,13,14 | 8:1~Line 7-12 | 5:1~Line 10-15 | 5:1~Dozen 1-12 | 2:1~Column 1 | 2:1~Low | 1:1~Even | 1:1~Black | 1:1
11~11 | 35:1~Split 10+11 | 17:1~Split 11+12 | 17:1~Split: 8+11 | 17:1~Split: 11+14 | 17:1~Street 10+11+12 | 11:1~Corner 7,8,10,11 | 8:1~Corner 8,9,11,12 | 8:1~Corner 10,11,13,14 | 8:1~Corner 11,12,14,15 | 8:1~Line 7-12 | 5:1~Line 10-15 | 5:1~Dozen 1-12 | 2:1~Column 2 | 2:1~Low | 1:1~Odd | 1:1~Black | 1:1
12~12 | 35:1~Split 11+12 | 17:1~Split: 9+12 | 17:1~Split: 12+15 | 17:1~Street 10+11+12 | 11:1~Corner 8,9,11,12 | 8:1~Corner 11,12,14,15 | 8:1~Line 7-12 | 5:1~Line 10-15 | 5:1~Dozen 1-12 | 2:1~Column 3 | 2:1~Low | 1:1~Even | 1:1~Red | 1:1
13~13 | 35:1~Split 13+14 | 17:1~Split: 10+13 | 17:1~Split: 13+16 | 17:1~Street 13+14+15 | 11:1~Corner 10,11,13,14 | 8:1~Corner 13,14,16,17 | 8:1~Line 10-15 | 5:1~Line 13-18 | 5:1~Dozen 13-24 | 2:1~Column 1 | 2:1~Low | 1:1~Odd | 1:1~Black | 1:1
14~14 | 35:1~Split 13+14 | 17:1~Split 14+15 | 17:1~Split: 11+14 | 17:1~Split: 14+17 | 17:1~Street 13+14+15 | 11:1~Corner 10,11,13,14 | 8:1~Corner 11,12,14,15 | 8:1~Corner 13,14,16,17 | 8:1~Corner 14,15,17,18 | 8:1~Line 10-15 | 5:1~Line 13-18 | 5:1~Dozen 13-24 | 2:1~Column 2 | 2:1~Low | 1:1~Even | 1:1~Red | 1:1
15~15 | 35:1~Split 14+15 | 17:1~Split: 12+15 | 17:1~Split: 15+18 | 17:1~Street 13+14+15 | 11:1~Corner 11,12,14,15 | 8:1~Corner 14,15,17,18 | 8:1~Line 10-15 | 5:1~Line 13-18 | 5:1~Dozen 13-24 | 2:1~Column 3 | 2:1~Low | 1:1~Odd | 1:1~Black | 1:1
16~16 | 35:1~Split 16+17 | 17:1~Split: 13+16 | 17:1~Split: 16+19 | 17:1~Street 16+17+18 | 11:1~Corner 13,14,16,17 | 8:1~Corner 16,17,19,20 | 8:1~Line 13-18 | 5:1~Line 16-21 | 5:1~Dozen 13-24 | 2:1~Column 1 | 2:1~Low | 1:1~Even | 1:1~Red | 1:1
17~17 | 35:1~Split 16+17 | 17:1~Split 17+18 | 17:1~Split: 14+17 | 17:1~Split: 17+20 | 17:1~Street 16+17+18 | 11:1~Corner 13,14,16,17 | 8:1~Corner 14,15,17,18 | 8:1~Corner 16,17,19,20 | 8:1~Corner 17,18,20,21 | 8:1~Line 13-18 | 5:1~Line 16-21 | 5:1~Dozen 13-24 | 2:1~Column 2 | 2:1~Low | 1:1~Odd | 1:1~Black | 1:1
18~18 | 35:1~Split 17+18 | 17:1~Split: 15+18 | 17:1~Split: 18+21 | 17:1~Street 16+17+18 | 11:1~Corner 14,15,17,18 | 8:1~Corner 17,18,20,21 | 8:1~Line 13-18 | 5:1~Line 16-21 | 5:1~Dozen 13-24 | 2:1~Column 3 | 2:1~Low | 1:1~Even | 1:1~Red | 1:1
19~19 | 35:1~Split 19+20 | 17:1~Split: 16+19 | 17:1~Split: 19+22 | 17:1~Street 19+20+21 | 11:1~Corner 16,17,19,20 | 8:1~Corner 19,20,22,23 | 8:1~Line 16-21 | 5:1~Line 19-24 | 5:1~Dozen 13-24 | 2:1~Column 1 | 2:1~High | 1:1~Odd | 1:1~Red | 1:1
20~20 | 35:1~Split 19+20 | 17:1~Split 20+21 | 17:1~Split: 17+20 | 17:1~Split: 20+23 | 17:1~Street 19+20+21 | 11:1~Corner 16,17,19,20 | 8:1~Corner 17,18,20,21 | 8:1~Corner 19,20,22,23 | 8:1~Corner 20,21,23,24 | 8:1~Line 16-21 | 5:1~Line 19-24 | 5:1~Dozen 13-24 | 2:1~Column 2 | 2:1~High | 1:1~Even | 1:1~Black | 1:1
21~21 | 35:1~Split 20+21 | 17:1~Split: 18+21 | 17:1~Split: 21+24 | 17:1~Street 19+20+21 | 11:1~Corner 17,18,20,21 | 8:1~Corner 20,21,23,24 | 8:1~Line 16-21 | 5:1~Line 19-24 | 5:1~Dozen 13-24 | 2:1~Column 3 | 2:1~High | 1:1~Odd | 1:1~Red | 1:1
22~22 | 35:1~Split 22+23 | 17:1~Split: 19+22 | 17:1~Split: 22+25 | 17:1~Street 22+23+24 | 11:1~Corner 19,20,22,23 | 8:1~Corner 22,23,25,26 | 8:1~Line 19-24 | 5:1~Line 22-27 | 5:1~Dozen 13-24 | 2:1~Column 1 | 2:1~High | 1:1~Even | 1:1~Black | 1:1
23~23 | 35:1~Split 22+23 | 17:1~Split 23+24 | 17:1~Split: 20+23 | 17:1~Split: 23+26 | 17:1~Street 22+23+24 | 11:1~Corner 19,20,22,23 | 8:1~Corner 20,21,23,24 | 8:1~Corner 22,23,25,26 | 8:1~Corner 23,24,26,27 | 8:1~Line 19-24 | 5:1~Line 22-27 | 5:1~Dozen 13-24 | 2:1~Column 2 | 2:1~High | 1:1~Odd | 1:1~Red | 1:1
24~24 | 35:1~Split 23+24 | 17:1~Split: 21+24 | 17:1~Split: 24+27 | 17:1~Street 22+23+24 | 11:1~Corner 20,21,23,24 | 8:1~Corner 23,24,26,27 | 8:1~Line 19-24 | 5:1~Line 22-27 | 5:1~Dozen 13-24 | 2:1~Column 3 | 2:1~High | 1:1~Even | 1:1~Black | 1:1
25~25 | 35:1~Split 25+26 | 17:1~Split: 22+25 | 17:1~Split: 25+28 | 17:1~Street 25+26+27 | 11:1~Corner 22,23,25,26 | 8:1~Corner 25,26,28,29 | 8:1~Line 22-27 | 5:1~Line 25-30 | 5:1~Dozen 25-36 | 2:1~Column 1 | 2:1~High | 1:1~Odd | 1:1~Red | 1:1
26~26 | 35:1~Split 25+26 | 17:1~Split 26+27 | 17:1~Split: 23+26 | 17:1~Split: 26+29 | 17:1~Street 25+26+27 | 11:1~Corner 22,23,25,26 | 8:1~Corner 23,24,26,27 | 8:1~Corner 25,26,28,29 | 8:1~Corner 26,27,29,30 | 8:1~Line 22-27 | 5:1~Line 25-30 | 5:1~Dozen 25-36 | 2:1~Column 2 | 2:1~High | 1:1~Even | 1:1~Black | 1:1
27~27 | 35:1~Split 26+27 | 17:1~Split: 24+27 | 17:1~Split: 27+30 | 17:1~Street 25+26+27 | 11:1~Corner 23,24,26,27 | 8:1~Corner 26,27,29,30 | 8:1~Line 22-27 | 5:1~Line 25-30 | 5:1~Dozen 25-36 | 2:1~Column 3 | 2:1~High | 1:1~Odd | 1:1~Red | 1:1
28~28 | 35:1~Split 28+29 | 17:1~Split: 25+28 | 17:1~Split: 28+31 | 17:1~Street 28+29+30 | 11:1~Corner 25,26,28,29 | 8:1~Corner 28,29,31,32 | 8:1~Line 25-30 | 5:1~Line 28-33 | 5:1~Dozen 25-36 | 2:1~Column 1 | 2:1~High | 1:1~Even | 1:1~Black | 1:1
29~29 | 35:1~Split 28+29 | 17:1~Split 29+30 | 17:1~Split: 26+29 | 17:1~Split: 29+32 | 17:1~Street 28+29+30 | 11:1~Corner 25,26,28,29 | 8:1~Corner 26,27,29,30 | 8:1~Corner 28,29,31,32 | 8:1~Corner 29,30,32,33 | 8:1~Line 25-30 | 5:1~Line 28-33 | 5:1~Dozen 25-36 | 2:1~Column 2 | 2:1~High | 1:1~Odd | 1:1~Black | 1:1
30~30 | 35:1~Split 29+30 | 17:1~Split: 27+30 | 17:1~Split: 30+33 | 17:1~Street 28+29+30 | 11:1~Corner 26,27,29,30 | 8:1~Corner 29,30,32,33 | 8:1~Line 25-30 | 5:1~Line 28-33 | 5:1~Dozen 25-36 | 2:1~Column 3 | 2:1~High | 1:1~Even | 1:1~Red | 1:1
31~31 | 35:1~Split 31+32 | 17:1~Split: 28+31 | 17:1~Split: 31+34 | 17:1~Street 31+32+33 | 11:1~Corner 28,29,31,32 | 8:1~Corner 31,32,34,35 | 8:1~Line 28-33 | 5:1~Line 31-36 | 5:1~Dozen 25-36 | 2:1~Column 1 | 2:1~High | 1:1~Odd | 1:1~Black | 1:1
32~32 | 35:1~Split 31+32 | 17:1~Split 32+33 | 17:1~Split: 29+32 | 17:1~Split: 32+35 | 17:1~Street 31+32+33 | 11:1~Corner 28,29,31,32 | 8:1~Corner 29,30,32,33 | 8:1~Corner 31,32,34,35 | 8:1~Corner 32,33,35,36 | 8:1~Line 28-33 | 5:1~Line 31-36 | 5:1~Dozen 25-36 | 2:1~Column 2 | 2:1~High | 1:1~Even | 1:1~Red | 1:1
33~33 | 35:1~Split 32+33 | 17:1~Split: 30+33 | 17:1~Split: 33+36 | 17:1~Street 31+32+33 | 11:1~Corner 29,30,32,33 | 8:1~Corner 32,33,35,36 | 8:1~Line 28-33 | 5:1~Line 31-36 | 5:1~Dozen 25-36 | 2:1~Column 3 | 2:1~High | 1:1~Odd | 1:1~Black | 1:1
34~34 | 35:1~Split 34+35 | 17:1~Split: 31+34 | 17:1~Street 34+35+36 | 11:1~Corner 31,32,34,35 | 8:1~Line 31-36 | 5:1~Dozen 25-36 | 2:1~Column 1 | 2:1~High | 1:1~Even | 1:1~Red | 1:1
35~35 | 35:1~Split 34+35 | 17:1~Split 35+36 | 17:1~Split: 32+35 | 17:1~Street 34+35+36 | 11:1~Corner 31,32,34,35 | 8:1~Corner 32,33,35,36 | 8:1~Line 31-36 | 5:1~Dozen 25-36 | 2:1~Column 2 | 2:1~High | 1:1~Odd | 1:1~Black | 1:1
36~36 | 35:1~Split 35+36 | 17:1~Split: 33+36 | 17:1~Street 34+35+36 | 11:1~Corner 32,33,35,36 | 8:1~Line 31-36 | 5:1~Dozen 25-36 | 2:1~Column 3 | 2:1~High | 1:1~Even | 1:1~Red | 1:1
37~00 | 35:1~Five Bet | 6:1
